# Acme.NoiThatManhHe

./: .gitignore  Acme.NoiThatManhHe.sln
src/Acme.NoiThatManhHe.Application/: Acme.NoiThatManhHe.Application.csproj  NoiThatManhHeAppService.cs  NoiThatManhHeApplicationAutoMapperProfile.cs  NoiThatManhHeApplicationModule.cs
src/Acme.NoiThatManhHe.Application.Contracts/: Acme.NoiThatManhHe.Application.Contracts.csproj  NoiThatManhHeApplicationContractsModule.cs  NoiThatManhHeDtoExtensions.cs
src/Acme.NoiThatManhHe.Application.Contracts/CloudinaryNet/: ICloudianryAppService.cs
src/Acme.NoiThatManhHe.Application.Contracts/Designs/: CreateUpdateDesignDto.cs  DesignCategoryDto.cs  DesignDto.cs  DesignTypeDto.cs  GetDesignDto.cs  IDesignAppService.cs
src/Acme.NoiThatManhHe.Application.Contracts/Images/: CreateUpdateImageDto.cs  GetImageListDto.cs  IImageAppService.cs  ImageDto.cs
src/Acme.NoiThatManhHe.Application.Contracts/Permissions/: NoiThatManhHePermissionDefinitionProvider.cs  NoiThatManhHePermissions.cs
src/Acme.NoiThatManhHe.Application.Contracts/Products/: CreateUpdateProductDto.cs  IProductAppService.cs  IProductCategoryAppService.cs  IProductTypeAppService.cs  ProductCategoryDto.cs  ProductDto.cs  ProductTypeDto.cs  ProductTypeLookupDto.cs
src/Acme.NoiThatManhHe.Application.Contracts/Projects/: CreateUpdateCustomerDto.cs  CreateUpdateProjectDto.cs  CustomerDto.cs  ICustomerAppService.cs  IProjectAppService.cs  ProjectDto.cs
src/Acme.NoiThatManhHe.Application/CloudinaryNet/: CloudinaryAppService.cs
src/Acme.NoiThatManhHe.Application/Designs/: DesignAppService.cs
src/Acme.NoiThatManhHe.Application/Images/: ImageAppService.cs
src/Acme.NoiThatManhHe.Application/Products/: ProductAppService.cs  ProductCategoryAppService.cs  ProductTypeAppService.cs
src/Acme.NoiThatManhHe.Application/Projects/: CustomerAppService.cs  ProjectAppService.cs
src/Acme.NoiThatManhHe.Application/Properties/: AssemblyInfo.cs
src/Acme.NoiThatManhHe.DbMigrator/: Acme.NoiThatManhHe.DbMigrator.csproj  DbMigratorHostedService.cs  NoiThatManhHeDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Acme.NoiThatManhHe.Domain/: Acme.NoiThatManhHe.Domain.csproj  NoiThatManhHeConsts.cs  NoiThatManhHeDataSeederContributor.cs  NoiThatManhHeDomainModule.cs
src/Acme.NoiThatManhHe.Domain.Shared/: Acme.NoiThatManhHe.Domain.Shared.csproj  NoiThatManhHeDomainErrorCodes.cs  NoiThatManhHeDomainSharedModule.cs  NoiThatManhHeGlobalFeatureConfigurator.cs  NoiThatManhHeModuleExtensionConfigurator.cs
src/Acme.NoiThatManhHe.Domain.Shared/Localization/: NoiThatManhHeResource.cs
src/Acme.NoiThatManhHe.Domain.Shared/Localization/NoiThatManhHe/: en.json
src/Acme.NoiThatManhHe.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.NoiThatManhHe.Domain.Shared/Projects/: StyleType.cs
src/Acme.NoiThatManhHe.Domain/Assets/: IImageRepository.cs  Image.cs
src/Acme.NoiThatManhHe.Domain/Data/: INoiThatManhHeDbSchemaMigrator.cs  NoiThatManhHeDbMigrationService.cs  NullNoiThatManhHeDbSchemaMigrator.cs
src/Acme.NoiThatManhHe.Domain/Designs/: Design.cs  DesignCategory.cs  DesignType.cs  IDesignCategoryRepository.cs  IDesignTypeRepository.cs
src/Acme.NoiThatManhHe.Domain/Products/: IProductTypeRepository.cs  Product.cs  (+2 more)
src/Acme.NoiThatManhHe.HttpApi/: Acme.NoiThatManhHe.HttpApi.csproj  NoiThatManhHeHttpApiModule.cs
src/Acme.NoiThatManhHe.HttpApi.Client/: Acme.NoiThatManhHe.HttpApi.Client.csproj  NoiThatManhHeHttpApiClientModule.cs
src/Acme.NoiThatManhHe.MongoDB/: Acme.NoiThatManhHe.MongoDB.csproj
src/Acme.NoiThatManhHe.MongoDB/Assets/: MongoDbImageRepository.cs
src/Acme.NoiThatManhHe.MongoDB/Designs/: MongoDbDesignCategoryRepository.cs  MongoDbDesignTypeRepository.cs
src/Acme.NoiThatManhHe.MongoDB/MongoDb/: MongoDbNoiThatManhHeDbSchemaMigrator.cs  NoiThatManhHeMongoDbContext.cs  NoiThatManhHeMongoDbModule.cs
src/Acme.NoiThatManhHe.MongoDB/Products/: MongoDBProductTypeRepository.cs
src/Acme.NoiThatManhHe.MongoDB/Projects/: MongoDbCustomerRepository.cs
src/Acme.NoiThatManhHe.MongoDB/Properties/: AssemblyInfo.cs
src/Acme.NoiThatManhHe.Web/: Acme.NoiThatManhHe.Web.csproj  NoiThatManhHeBrandingProvider.cs  NoiThatManhHeWebAutoMapperProfile.cs  NoiThatManhHeWebModule.cs  Program.cs  appsettings.json  tempkey.jwk
test/Acme.NoiThatManhHe.Application.Tests/: Acme.NoiThatManhHe.Application.Tests.csproj  NoiThatManhHeApplicationCollection.cs  NoiThatManhHeApplicationTestBase.cs  NoiThatManhHeApplicationTestModule.cs
test/Acme.NoiThatManhHe.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.NoiThatManhHe.Domain.Tests/: Acme.NoiThatManhHe.Domain.Tests.csproj  NoiThatManhHeDomainCollection.cs  NoiThatManhHeDomainTestBase.cs  NoiThatManhHeDomainTestModule.cs
test/Acme.NoiThatManhHe.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.NoiThatManhHe.HttpApi.Client.ConsoleTestApp/: Acme.NoiThatManhHe.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  NoiThatManhHeConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Acme.NoiThatManhHe.MongoDB.Tests/: Acme.NoiThatManhHe.MongoDB.Tests.csproj
test/Acme.NoiThatManhHe.MongoDB.Tests/MongoDb/: NoiThatManhHeMongoCollection.cs  NoiThatManhHeMongoDbCollectionFixtureBase.cs  NoiThatManhHeMongoDbFixture.cs  NoiThatManhHeMongoDbTestBase.cs  NoiThatManhHeMongoDbTestModule.cs
test/Acme.NoiThatManhHe.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/Acme.NoiThatManhHe.TestBase/: Acme.NoiThatManhHe.TestBase.csproj  NoiThatManhHeTestBase.cs  NoiThatManhHeTestBaseModule.cs  NoiThatManhHeTestConsts.cs  NoiThatManhHeTestDataSeedContributor.cs
test/Acme.NoiThatManhHe.Web.Tests/: Acme.NoiThatManhHe.Web.Tests.csproj  NoiThatManhHeWebCollection.cs  NoiThatManhHeWebTestBase.cs  NoiThatManhHeWebTestModule.cs  NoiThatManhHeWebTestStartup.cs  WebContentDirectoryFinder.cs
(+50 files in other folders)
