<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Acme.NoiThatManhHe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.NoiThatManhHe.Domain\Acme.NoiThatManhHe.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="5.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="5.3.2" />
  </ItemGroup>

</Project>
